{
  "name": "overeact-code",
  "displayName": "Overeact Code",
  "description": "MVP side composer extension for Overeact Code.",
  "version": "0.0.1",
  "publisher": "overeact",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "overeactCode.openComposer",
        "title": "Overeact Code: Open"
      },
      {
        "command": "overeactCode.configureProvider",
        "title": "Overeact Code: Configure Provider"
      },
      {
        "command": "overeactCode.configureProviderApiKey",
        "title": "Overeact Code: Configure Provider API Key"
      }
    ],
    "configuration": {
      "title": "Overeact Code",
      "properties": {
        "overeactCode.provider.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "Base URL for the OpenAI-compatible provider."
        },
        "overeactCode.provider.displayName": {
          "type": "string",
          "default": "Default Provider",
          "description": "Display name shown in provider-related UI."
        },
        "overeactCode.provider.defaultModel": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Default model to use when routing is not configured."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "overeactCode.composerView",
          "name": "Overeact Code"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "overeactCode.openComposer",
          "when": "view == overeactCode.composerView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "test": "npm run compile && node ./dist/test/runTest.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.18",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.4.1",
    "husky": "^9.1.7",
    "mocha": "^10.8.2",
    "typescript": "^5.8.3"
  }
}
